Rider UI Theme Pack
color.scheme.Monokai Materialized
color.scheme.Monokai Pro Spectrum
color.scheme.Tokyo Night
color.scheme.Tomorrow Dark
com.adrian.dima.theme.dark.orange
com.ajaaibu.pitch.dark
com.alayouni.ansiHighlight
com.berzanmikaili.intellij.monokai_pro
com.chrisrm.idea.MaterialThemeUI
com.elliotwaite.cyberpunk_theme
com.github.ushiosan23.darktheme
com.herokuapp.vuesion
com.intellij.ideolog
com.jakecoffman.theme
com.jgentil.theme.darcula_blacker
com.jmg.codecomment
com.mallowigi
com.markskelton.one-dark-theme
com.pycrunch.intellijconnector
com.synopsys.sig.desktop.idea
com.xinkun.theme.md
dev.patrickpichler.darculaPitchBlackTheme
hu.aradipatrik.onedarknative
io.github.donkirkby.livepycharm
izhangzhihao.rainbow.brackets
lermitage.intellij.battery.status
net.antelle.intellij-xcode-dark-theme
ru.meanmail.plugins.prettify-python
